<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.sergiu.libihb_java.presentation.fragment.splash.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashScreen_to_logInFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addMemorySliderFragment"
            app:destination="@id/addMemorySliderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoryDetailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sosFragment2"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_logInFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.register.RegisterFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authFragment_to_logInFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.addFragment.AddFragment"
        android:label="AddMemory">
        <action
            android:id="@+id/action_addMemory_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_memoryOverview2"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemorySliderFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.addmemoryslider.SliderFragment"
        android:label="fragment_add_memory_slider"
        tools:layout="@layout/fragment_slider">
        <action
            android:id="@+id/action_addMemorySliderFragment_to_addMemory2"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.overviewFragment.OverviewFragment"
        android:label="fragment_memory_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.details.DetailsFragment"
        android:label="fragment_memory_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.edit.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.sergiu.libihb_java.presentation.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/sosFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.sos.SosFragment"
        android:label="fragment_sos"
        tools:layout="@layout/fragment_sos" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sergiu.libihb_java.presentation.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
</navigation>