<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.home.HomeFragment">

    <TextView
        android:id="@+id/discover_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:text="@string/discover_new_places"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/discover_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mountain_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/discover_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_text_view" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/discover_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contentDescription="@string/a_scrollable_horizontal_list_displaing_discoverable_mountains"
        android:overScrollMode="never"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover_text_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/memories_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="your_memories_text_view, memory_recycler_view, fab" />

    <TextView
        android:id="@+id/your_memories_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_memories"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/memory_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover_view_pager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_memories_text_view"
        tools:listitem="@layout/item_travel_memory"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_new_memory"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/initial_dashboard_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_view_pager">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sos_material_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="3"
            android:text="@string/enable_sos_system"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_emergency"
            app:iconSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/home_add_new_memory_material_button"
            app:layout_constraintEnd_toStartOf="@id/home_explore_material_button"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_explore_material_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="6"
            android:text="@string/click_here_to_explore_new_places"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_explore"
            app:iconSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/home_add_new_memory_material_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/home_sos_material_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:visibility="gone" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/a_backpack_artwork"
            android:src="@drawable/backlogo"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_add_new_memory_material_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_sos_material_button"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_add_new_memory_material_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="8"
            android:text="@string/don_t_have_a_memory_saved_yet_start_here"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@+id/home_sos_material_button"
            app:layout_constraintTop_toBottomOf="@id/home_explore_material_button"
            app:layout_constraintWidth_percent="0.4"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
